* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: black;
    background: #efeee7;
}

header {
    position: fixed;
    top: 0px;
    width: 100vw;
    z-index: 99;
    display: flex;
    justify-content: center;
    background-color: white;
}

.topnav a {
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding: 0 25px;
    line-height: 80px;
    font-size: 30px;
}

.topnav a:hover {
    background-color: black;
    color: white;
}

.logo {
    flex: 1 0;
    margin-left: 50px;
    margin-top: 10px;
    display: block;
}

.logos {
    display: block;
    width: 100px;
}

.logos img {
    margin: auto;
}

img {
    display: block;
    max-width: 100%;
}

.bio-container {
    padding-top: 60px;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.contact h2 {
    display: block;
}

.contact-container a {
    text-decoration: none;
    color: black;
    margin: 10px auto;
    font-weight: bold;
}

.contact-container a:hover {
    background-color: black;
    color: white;
}

#main-bio,
#bio-image {
    display: flex;
}

#bio-image {
    width: 200px;
    height: 200px;
    margin: 50px 10px 50px 80px;
}

#main-bio p {
    margin: 0 auto;
    width: 50%;
}

h1 {
    padding: 20px 0 20px 20px;
    margin: 20px auto 20px auto;
    margin-bottom: 20px;
    font-size: 28px;
    color: black;
    text-align: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 24px;
}

.services {
    color: black;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 60px 0px 0px 75px;
}

.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    padding: 25px;
}

.work-img {
    box-shadow: 0px 0px 0 0 black;
    transition: all 0.1s ease-in;
    flex: 0 0 22vw;
    height: 22vw;
    padding: 5px;
    margin: 0 0 30px 0;
    overflow: hidden;
}

.work-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}


/* .work-img h2 {
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    margin: 0;
    padding: 50px 0;
    width: 100%;
    z-index: 99;
} */


/* .prodesc {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
} */

.work-img:hover {
    box-shadow: 4px 4px 0 0 black;
    opacity: 80%;
}

.work-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.footer {
    bottom: 0;
    left: 0;
    width: 100vw;
    text-align: center;
    padding: 0 0 10px 0;
}

.footer-info {
    text-align: center;
    font-size: 1.2em;
    color: black;
    padding: 5px;
    font-weight: bold;
}


/* Media Queries */

@media screen and (max-width: 1024px) {
    .logos {
        width: 75px;
    }
    .services {
        font-size: 2.5em;
        margin: 60px 0px 0px 400px;
    }
}

@media screen and (max-width: 812px) {
    .services {
        margin: 40px 0px 0px 50px;
        font-size: 1.2em;
    }
}

@media screen and (max-width: 812px) {
    .logos {
        width: 50px;
    }
}

@media screen and (max-width: 812px) {
    .prodesc {
        font-size: 1em;
    }
}

@media screen and (max-width: 812px) {
    .work-img {
        height: 100vw;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100vw;
        flex: 0 0 100vw;
    }
}

@media screen and (max-width: 425px) {
    #main-bio {
        flex-direction: column;
    }
}


/* End Media Queries */